<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="nobile_favicon.png" rel="icon" type="image/x-icon"> 
</head>
<body>
    <header>
        <nav>
            <div class="flexbox">
                <a href="lifestyle.html">/Lifestyle</a>
                <a href="interior.html">/Interior</a>
                <a href ="index.html"><h1> N O B I L E <br><div id="head">N°36</div></h1></a>
                <a href="pricing.html">/Pricing</a>
                <a href="contact.html">/Contact</a>
            </div>
        </nav>
    </header>
    <main class="email-container">
        <div class="form-container">
            <div class="onstart">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_v7gj8hb1.json"  background="transparent"  speed="0.5"  style="width: 70%; height: auto;"  autoplay loop  ></lottie-player>
            </div>
            <h1 class="seq contact"><b>Contact Us</b></h1>
            <label for="email" class="seq">Email Address</label>
            <input type="text" id="email" class="seq">
            <a href="#" class="seq button" id="submit">Submit</a>
        </div>
        <h2 id="thank"><b>Thank You</b></h2>
        
    </main>

    <footer>
        <p id="footer">Powered by Midjourney</p>
    </footer>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>