<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="nobile_favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="flexbox">
                <a href="lifestyle.html">/Lifestyle</a>
                <a href="interior.html">/Interior</a>
                <a href ="index.html"><h1> N O B I L E <br><div id="head">N°36</div></h1></a>
                <a href="pricing.html">/Pricing</a>
                <a href="contact.html">/Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid-container">
                <figure>
                    <img src="fronthouse.png" srcset="fronthouse_copy.png 2x" alt="Front Design" id="fronthouse">
                </figure>
                <article>
                    <p id="interior_text">Luxury mansion on Nobile Di N°36 features 4 bedrooms and 6 bathrooms with 615 square meters of floor space occupying 3 levels. The immaculate master suite located on the second floor is accompanied by a stunning view of the surrounding green space. The masterpiece is designed with modernity, with an open-concept living area, and high-end finishes.
                        <br><br><br>Conveniently located in a sought-after neighborhood N°36, this luxury mansion offers easy access to upscale shopping, world-class fine dining, and peaceful private parks. Nobile Di N36 is an embodiment of all desires, complete with all the modern luxuries and conveniences but offers a peaceful retreat from city life.</p>
                </article>
                <figure>
                    <img src="bedroom.png" srcset="bedroom_copy.png 2x" alt="bedroom" class= "img_left reveal">
                </figure>
                <figure>
                    <img src="bathroom.png" srcset="bathroom_copy.png 2x" alt="bathroom" class="img_right reveal">
                </figure>
                <figure>
                    <img src="living2.png" srcset="living2_copy.png 2x" alt="livingroom angle" class="img_left reveal">
                </figure>
                <figure>
                    <img src="living.png" srcset="living_copy.png 2x" alt="livingroom"class= "img_right reveal">
                </figure>
                <figure>
                    <img src="kitchen.png" srcset="kitchen_copy.png 2x" alt="kitchen"class= "img_left reveal">
                </figure>
                <figure>
                    <img src="basement.png" srcset="basement_copy.png 2x" alt="basement" class="img_right reveal">
                </figure>

        </div>

    </main>
    <footer>
        <p id="footer">Powered by Midjourney</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>