<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="nobile_favicon.png" rel="icon" type="image/x-icon"> 
</head>
<body>
    <header>
        <nav>
            <div class="flexbox">
                <a href="lifestyle.html">/Lifestyle</a>
                <a href="interior.html">/Interior</a>
                <a href ="index.html"><h1> N O B I L E <br><div id="head">N°36</div></h1></a>
                <a href="pricing.html">/Pricing</a>
                <a href="contact.html">/Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid-container2">
                <figure>
                    <video controls autoplay>
                        <source src="video.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </figure>

                <article>
                    <p id="lifestyle_text"> 
                        Located along the stunning shores of Viale dei Lidi, you will find youself surrounded by the blessing of nature. The community features spa, sport, daycare, and entertainment facilities. Residents also enjoy access to a world-class 18-hole golf course. With sandy beaches within walking distance, prepare yourself with an emersive experience like no others.
                    </p>
                </article>
        </div>

    </main>
    <footer>
        <p id="footer">Powered by Midjourney</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>