<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="nobile_favicon.png" rel="icon" type="image/x-icon">  
</head>
<body>
    <header>
        <nav>
            <div class="flexbox">
                <a href="lifestyle.html">/Lifestyle</a>
                <a href="interior.html">/Interior</a>
                <a href ="index.html"><h1> N O B I L E <br><div id="head">N°36</div></h1></a>
                <a href="pricing.html">/Pricing</a>
                <a href="contact.html">/Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid-container3">
            <figure>
                <img src="pool.png" srcset="pool_copy.png 2x" alt="pool" id="fronthouse" id="phone_pool">
            </figure>
            <article>
                <p id="interior_text">For pricing inquiries, please request an appointment via our contact form located on the top right link.</p>
            </article>

    </div>

</main>
<footer>
    <p id="footer">Powered by Midjourney</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>