.flexbox {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

a{
    text-decoration: none;
    font-family: 'Heebo', sans-serif;
}

#home {
    background-image: url("front.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
#home{
  background-image: image-set(
    url("front.png") 1x,
    url("front_copy.png") 2x);
}

h1{
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: 'Heebo', sans-serif;
}

#head{
    padding-top: 10%;
    font-size: 0.5em;
}

footer{
  position: fixed;
    bottom: 0;
    opacity: 50%;
    font-size: 0.8em;
}

#footer{
  font-family: 'Source Code Pro', monospace;
}


body{
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }
  
  p{
    color: white;
    font-family: 'Heebo', sans-serif;
  }

  #fronthouse{
    margin-top: 10%;
    width: 80%;
    height: auto;
    margin-left: 15%;
  }

  .img_left{
    margin-top: 15%;
    width: 90%;
    height: auto;
    margin-left: 10%;
  }

  .img_right{
    margin-top: 25%;
    width: 90%;
    height: auto;
    margin-right: 10%;
 
  }

  #interior_text{
    margin-top: 30%;
    margin-right: 15%;
    font-size: 1em;
  }

  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }

  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }

  .email-container{
    display: grid;
    height: 100vh;
    justify-content: center;
    font-family:'Heebo', sans-serif;
  }

  .form-container{
    max-width: 400px;
    background-color: white;
    border-radius: 1em;
    padding: 1.8em;
    position: relative;
    margin-top: 20%;
    
  }

  .contact{
    margin: 3em 1em;
    color: black;
    margin-top: 0%;

  }

 #submit{
  color: white;
 }
  
  #thank{
    font-size: 2em;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 8em;
    color: white;
  }

  .sent{
    z-index: -1;
    position: absolute;
  }


  label{
    display: block;
    font-size: 1.125rem;
    margin-bottom: .3em;
  }

  input{
    width: 100%;
    padding: .8em;
    border: 1px solid gray;
    margin-bottom: 1em;
  }

  .button{
    display: block;
    background-color: black;
    padding: .8em;
    text-align: center;
    color: white;
    margin-top: 5%;
  }


  *{
    box-sizing: border-box;
  }

  a:link{
    color: rgb(120, 120, 120);
    font-weight: bold;
  }

  a:visited{
    color: white;
  }

  a:hover{
    opacity: 80%;
  }

  a:active{
    opacity: 60%;
  }

  .grid-container2{
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  video{
    width: 110%;
    height: auto;
  }

  #lifestyle_text{
    margin-top: 17%;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1em;
    font-family: 'Heebo', sans-serif;
  }

  .grid-container3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }


main {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr)
  }

  .grid-container2{
    grid-template-columns: 1fr;
    grid-template-rows: 100px, 400px
  }

  .grid-container3{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr)
  }

  #lifestyle_text{
    margin:10%;
    margin-top: 0%;
  }

  video{
    width: 100%;
  }

  #fronthouse{
      margin-top: 30%;
      margin-left: 0%;
      width: 100%;
      height: auto;
  }

  #interior_text{
    margin: 5%;
    font-size: 1em;
    margin-top: 0%;
  }

  .img_left{
    width: 100%;
    height: auto;
    margin:0%;
  }

  .img_right{
    width: 100%;
    height: auto;
    margin: 0%;
  }


#home {
    background-image: url("front_mobile.png");
}

#home{
    background-image: image-set(
      url("front_mobile.png") 1x,
      url("front_mobile_copy.png") 2x);
}
  
h1{
  font-size: 1.45em;
  padding-bottom: 15%;
}

#head{
  padding-top: 5%;
}

a{
  font-size: 0.85em;
}

.flexbox{
  margin-top: 15%;
}
}