<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Balance.js"></script>
  <script language="javascript" type="text/javascript" src="Coin_List.js"></script>
  <script language="javascript" type="text/javascript" src="Coinranking_API.js"></script>
  <script language="javascript" type="text/javascript" src="Coinranking_Graph.js"></script>
  <script language="javascript" type="text/javascript" src="Collision_Detection.js"></script>
  <script language="javascript" type="text/javascript" src="Custom_Headlines.js"></script>
  <script language="javascript" type="text/javascript" src="Dashboard.js"></script>
  <script language="javascript" type="text/javascript" src="Location.js"></script>
  <script language="javascript" type="text/javascript" src="News_Layout.js"></script>
  <script language="javascript" type="text/javascript" src="Search_Headline.js"></script>
  <script language="javascript" type="text/javascript" src="Toggle_Button.js"></script>
  <script language="javascript" type="text/javascript" src="Top_Headlines.js"></script>
  <script language="javascript" type="text/javascript" src="Crypto.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>
